# Quire

./: README.md
Quire/app/: build.gradle  google-services.json  proguard-rules.pro
Quire/app/src/androidTest/java/com/facebook/quire/: ApplicationTest.java
Quire/app/src/main/: AndroidManifest.xml
Quire/app/src/main/java/com/facebook/quire/: AvatarImageBehavior.java  CircleTransform.java  CommentsAdapter.java  Constants.java  CustomProgress.java  ItemClickSupport.java  QuireApplication.java  QuiresAdapter.java  RoundedImageView.java  SmartFragmentStatePagerAdapter.java  VotersAdapter.java
Quire/app/src/main/java/com/facebook/quire/activities/: CommentActivity.java  ComposeActivity.java  EditActivity.java  FeedActivity.java  FullscreenDetailActivity.java  FullscreenPictureActivity.java  LoginActivity.java  ProfileActivity.java  ResultActivity.java  SetResultActivity.java  SetResultActivity2.java  SignUpActivity.java  StartActivity.java  VotersActivity.java
Quire/app/src/main/java/com/facebook/quire/fragments/: AnsweredTimelineFragment.java  AskedTimelineFragment.java  CommentsListFragment.java  ComposeChoicesFragment.java  ComposeOptionsFragment.java  ComposeQuestionFragment.java  (+6 more)
Quire/app/src/main/res/drawable/: button.xml  button_dark.xml  closed_button.xml  drawer_list_selector.xml  number_background.xml  open_button.xml  progressbar.xml  progressbar_empty_setresult.xml  progressbar_filled_primary.xml  progressbar_gray.xml  progressbar_green.xml  progressbar_indeterminate.xml  progressbar_red.xml  progressbar_yellow.xml  progressbar_zerovotes_finished.xml
Quire/app/src/main/res/layout/: activity_comment.xml  activity_edit.xml  activity_feed.xml  activity_fullscreen_detail.xml  activity_fullscreen_picture.xml  activity_login.xml  activity_profile.xml  activity_result.xml  activity_set_result.xml  activity_set_result2.xml  activity_signup.xml  activity_voters.xml  choice_view.xml  comment.xml  comments_icon.xml  compose_choice.xml  fragment_comments_list.xml  fragment_compose.xml  fragment_compose_choices.xml  fragment_compose_options.xml  fragment_compose_question.xml  fragment_profile_quires_list.xml  fragment_quires_list.xml  fragment_two_part_quires_list.xml  fragment_voters_list.xml  item_comment.xml  item_quire.xml  item_voter.xml  list_header.xml  nav_header.xml  pbtemplate.xml  voters_icon.xml
Quire/app/src/main/res/menu/: drawer_view.xml
Quire/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Quire/app/src/main/res/values-v21/: styles.xml
Quire/app/src/test/java/com/facebook/quire/: ExampleUnitTest.java
(+9 files in other folders)
